export GUROBI_HOME="/home/${USER}/share/usr/anaconda-envs/machina/opt/gurobi810/linux64"
export PATH="${PATH}:${GUROBI_HOME}/bin"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${GUROBI_HOME}/lib"
export GRB_LICENSE_FILE="/home/${USER}/share/usr/anaconda-envs/machina/opt/gurobi810/gurobi.lic"
