export PATH="$HOME/share/usr/anaconda-envs/medicc/opt/openfst-1.3.2/bin:$PATH"
export LIBRARY_PATH="$HOME/share/usr/anaconda-envs/medicc/opt/openfst-1.3.2/lib:$LIBRARY_PATH"
export LIBRARY_PATH="$HOME/share/usr/anaconda-envs/medicc/opt/openfst-1.3.2/lib/fst:$LIBRARY_PATH"
export LD_LIBRARY_PATH="$HOME/share/usr/anaconda-envs/medicc/opt/openfst-1.3.2/lib:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH="$HOME/share/usr/anaconda-envs/medicc/opt/openfst-1.3.2/lib/fst:$LD_LIBRARY_PATH"
